*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  text-decoration: none; 
}
header {
  background-color: #f0f0f0;
  width: 100%;
  position: fixed;
  
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 200px;

}
.logo {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1.8em;

}
.navigation a{
font-size: 1.1em;
font-weight: 500;
padding-left: 30px;
}
.navigation a:hover {
  color: chocolate;
}
section {
  padding: 100px 200px;

}
.main {
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  background: url(../images/3052.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;

}
.main h2 {
  color: white;
  font-size: 1.1em;
  font-weight: 500;
}
.main h2 span {
  display: inline-block;
margin-top: 10px;
  color: darkblue;
  font-size: 3em;
  font-weight: 600;
 
}
.main h3 {
  color: #fff;
  font-size: 2em;
  font-weight: 700;
margin-top: 10px;
margin-bottom: 30px;
}
.main-btu {
  color: #fff;
  background-color: darkblue;
  font-weight: 600;
  font-size: 1.1em;
  display: inline-block;
  padding: 0.9375em 2.1875em;
  letter-spacing: 1px;
  border-radius: 15px;
  margin-bottom: 40px;
transition: 0.7s ease;
}
.main-btu:hover{
  background-color: darkblue;
  transform: scale(1.1);
}
.social-icons a {
  color: #fff;
  font-size: 1.7em;
  padding-right: 30px;

}
.title {
  display: flex;
  justify-content: center;
  color: darkblue;
  font-size: 2.2em;
  font-weight: 800;
  margin-bottom: 30px;
  
}
.content {
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;

}
.card {
  background-color: #fff;
  border: 1px solid#fff;

  width: 17em;
box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
border-radius: 10px;
padding: 25px;
margin: 15px;
transition: 0.7s ease;
}
.card:hover {
transform: scale(1.1);
}
.icon {
  color:darkblue ;
  font-size: 8em;
  text-align: center;
}
.info {
  text-align: center;
}
.info h3 {
  color: darkblue;
  font-size: 1.2em;
  font-weight: 700px;
  margin: 10px;
}

.projects {
  background-color:#0e062c;

}

.projects .content {
  margin-top: 30px;

}

.projects-cord {
  background-color: #fff;
  border: 1px solid#fff;
 min-height: 14em;
 width: 17em;
 overflow: hidden;
 border-radius: 10px;
margin: 20px;
transition: 0.7s ease;
}

.projects-cord:hover{
  transform: scale(1.1);
}

.projects-cord:hover .projects-image {
  /* الشفافية */
  opacity: 0.9;
}

.projects-image img {
  width: 100%;
}
.project-info {
  padding: 1em;
}
.project-category {
  font-size: 0.8em;
  color: #000;
}

.project-title {
  display: flex;
  justify-content: space-between ;
  /* الكلام كابتال*/
  text-transform: uppercase;
  font-weight: 800;
  margin-top: 10px;

}
.more-details {
  color: darkblue;
}
.more-details:hover {
  color: chocolate;
}
.cords-contact .icon {
  font-size: 4.5em;

}
.cords-contact .info h3 {
  color: #000;

}
.cords-contact .info p {
font-size: 1.5em;

}
.footer {
  background-color: #000016;
  color: #fff;
  padding: 2em;
  display: flex;
  justify-content: space-between;
}
.footer-title {
  font-size: 1.3em;
  font-weight: 600;

}
.footer-title span {
  color:rgb(203, 203, 229) ;
}
.footer .social-icons a {
  font-size: 1.3em;
  padding: 0 12px 0 0;

}
@media (max-width: 1023px) {
 header {
  padding: 12px 20px;
}  
 .navigation a {
   padding-left: 10px;
 }
 .title {
  font-size: 1.8em;

 }
 section {
   padding: 80px 20px;

 }
 .main-content h2{
font-size: 1em;

 }
 .main-content h3{

 font-size: 1.6px;

}
.content {
  /* فوق كانت flex -direction: rom  علشان يجو جنب بعض  */
  flex-direction: column;
  /* ف الcolumn تبقا align-items
  row  - justifay-content */
  align-items: center;
}
@media (max-width:641px) {
  body {
    /* معني 12بكسل ان  كل واحد اي ام =12 ومهمه جدا نحط الستيز بال اي ام */
    font-size: 12px;
    
  }
  .main-content h2 {
    font-size: 0.8em;
  }
  .main-content h3 {
    font-size: 1.4em;

  }

}
  
@media (max-width:300px) {
  body {
    font-size: 10px;
  }
}